Component Report
E:/design/ROHM/Longan_BU90003GWZEVK-101/working/20140127/gerber/gerber_out_folder/BU90003GWZEVK-101_EVAL_BRD_REV01_20140127.brd
Mon Jan 27 10:33:30 2014
Total Components:  13
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_VER_C0603_4.7UF,4.7uF,,C0603,780.000,1045.000,270.000,NO
C2,CAP_VER_C0603_4.7UF,4.7uF,,C0603,1030.000,1130.000,0.000,NO
C3,CAP_VER_C0603_0.1UF,0.1uF,,C0603,840.000,1045.000,270.000,NO
C4,CAP_VER_C0603_VAL,Val,,C0603,1030.000,1190.000,0.000,NO
D1,DIODE_TVS_VER_DO-214AC_P4SMA6.8,P4SMA6.8A,,DO-214AC,670.000,1110.000,90.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,475.000,820.000,270.000,NO
J2,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,810.000,820.000,270.000,NO
L1,IND_HOZ_SMT_2P5X2P0_FIT_1.0UH/1,1.0uH/1.5A,,SMT_2P5X2P0_FIT,1035.000,1040.000,0.000,NO
TP1,TP_50MIL_TH_6_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,880.000,0.000,NO
TP2,TP_50MIL_TH_7_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1280.000,0.000,NO
TP3,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,1815.000,1280.000,0.000,NO
TP4,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,1815.000,880.000,0.000,NO
U1,BU90002GWZ_12_UCSP35L1_BU90003G,BU90003GWZ,,UCSP35L1,920.000,1050.000,90.000,NO
