FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Feb-10-2014 at 16:37:23}
primitive 'CAP_VER_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_VAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='Val';
  end_body;
end_primitive;
primitive 'DIODE_TVS_VER_DO-214AC_P4SMA6.8';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_TVS_VER';
    JEDEC_TYPE='DO-214AC';
    VALUE='P4SMA6.8A';
  end_body;
end_primitive;
primitive 'CONN PCB 3X1_2.100"_HDR_THVT_1X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PCB 3x1_2.100"';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive '1.0UH/1.5A/20%_SMT_2P5X2P0_FIT_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='1.0uH/1.5A/20%';
    JEDEC_TYPE='SMT_2P5X2P0_FIT';
    VALUE='1.0uH/2.3A';
  end_body;
end_primitive;
primitive 'TP_50MIL_TH_6_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_50Mil_TH_6';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'TP_50MIL_TH_7_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_50Mil_TH_7';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'TP_50MIL_TH_TP_TH_TP_63MIL_TH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_50Mil_TH';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_63Mil_TH';
  end_body;
end_primitive;
primitive 'BU90002GWZ_12_UCSP35L1_BU90003G';
  pin
    'VIN':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(A3)';
      PINUSE='POWER';
    'MODE':
      PIN_NUMBER='(B1)';
      INPUT_LOAD='(*)';
    'LX':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BU90002GWZ_12';
    JEDEC_TYPE='UCSP35L1';
    VALUE='BU90003GWZ';
  end_body;
end_primitive;
END.